{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "Microsoft_LifeCam_HD-3000",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1114.3426812901346, 0.0, 675.2452702020801, 0.0, 1117.0769298554135, 457.2828151779958, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.19614506219945235, -1.3106876241296965, 0.012411310131749145, 0.006456426733869626, 2.435582441774175 ]
    },
    "perViewErrors" : [ 0.8166126787165996, 0.5412119164903924, 0.9576834228478327, 1.2606885644389954, 0.4013753603270056, 0.35548449764030504, 0.4102127758615423, 0.6791639051105909, 0.46977616716494774, 0.8567662037677816, 0.4956823592691922, 0.35941275964327424, 0.4669465880278287 ],
    "standardDeviation" : 0.26603271925307004
  } ],
  "streamIndex" : 0
}